wasp {
  plugin {
    microservice-catalog {
      catalog-class: "it.agilelab.bigdata.wasp.consumers.spark.plugins.parallel.tools.catalog.builders.catalogservices.MockPlatformCatalogService"
    }
  }
}