log4j.rootLogger=WARN,stdout
log4j.logger.it.agilelab=INFO
log4j.logger.akka.cluster=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[consumer] %-5p %d %c: %m%n
