# This file includes defaults for environment configuration, mostly external services.
wasp {
  systempipegraphs.start = false # whether to automatically start system pipegraphs
  systemproducers.start = false # whether to automatically start system producers
  additional-jars-path: "/root/wasp/lib"
  datastore {
    indexed: "elastic"
    keyvalue: "hbase"
  }
  mongo {
    address = "mongodb://mongo:27017"
    timeout = ${wasp.services-timeout-millis}

  }

  kafka {
    connections = [{
      protocol = ""
      host = "kafka"
      port = 9092
      timeout = ${wasp.services-timeout-millis}
    }
    ]
    zookeeper = {
      protocol = ""
      host = "zookeeper"
      port = 2181
      timeout = ${wasp.services-timeout-millis}
    }
  }

  spark-streaming {
    app-name = "WASP-streaming"
    master = {
      protocol = "spark"
      host = "spark-master"
      port = 7077
    }
    driver-cores = 1
    driver-memory = "1G"
    driver-hostname = "consumers-spark"
    executor-cores = "2"
    executor-memory = "1G"
    executor-instances = "1"
  }

  spark-batch {
    app-name = "WASP-batch"
    master = {
      protocol = "spark"
      host = "spark-master"
      port = 7077
    }
    driver-cores = 1
    driver-memory = "1G"
    driver-hostname = "consumers-spark"
    executor-cores = "2"
    executor-memory = "1G"
    executor-instances = "1"
  }

  elastic {
    connections = [
      {
        protocol = ""
        host = "elasticsearch"
        port = 9300
        timeout = ${wasp.services-timeout-millis},
        metadata: [
          {"connectiontype": "binary"}
        ]
      },
      {
        protocol = ""
        host = "elasticsearch"
        port = 9200
        timeout = ${wasp.services-timeout-millis},
        metadata: [
          {"connectiontype": "rest"}
        ]
      }
    ]
    cluster-name = "elasticsearch"
  }

  solrcloud {
    connections: [
      {
        protocol: "",
        host: "zookeeper",
        port: 2181,
        metadata: [
          {"zookeeperRootNode": "/solr"}
        ]
      }
    ],
    name: "Solr",
    cluster_name: "wasp",
    apiEndPoint: {
      protocol: "http",
      host: "solr",
      port: 8983,
      metadata: [
        {"zookeeperRootNode": "/solr"}
      ]
    }
  }

  hbase {
    core-site-xml-path: "/etc/hbase/conf/core-site.xml"
    hbase-site-xml-path: "/etc/hbase/conf/hbase-site.xml"
  }

  rest {
    server {
      hostname: "master"
    }
  }

  akka {
    loglevel = "DEBUG"
    cluster {
      log-info = on
      seed-nodes = ["akka.tcp://WASP@master:2892"]
    }
  }
}