# wasp configuration for dockerized dev environment
wasp {
  mongo {
    address = "mongodb://mongo:27017"
    timeout = ${wasp.services-timeout-millis}
  }

  kafka {
    connections = [{
      protocol = ""
      host = "kafka"
      port = 9092
      timeout = ${wasp.services-timeout-millis}
    }
    ]
    zookeeper = {
      protocol = ""
      host = "zookeeper"
      port = 2181
      timeout = ${wasp.services-timeout-millis}
    }
  }

  spark-streaming {
    master = {
      protocol = "spark"
      host = "spark-master"
      port = 7077
    }
    driver-hostname = "consumers-spark"
  }

  spark-batch {
    app-name = "WASP-batch"
    master = {
      protocol = "spark"
      host = "spark-master"
      port = 7077
    }
    driver-hostname = "consumers-spark"
  }

  elastic {
    connections = [
      {
        protocol = ""
        host = "elastickibana"
        port = 9300
        timeout = ${wasp.services-timeout-millis},
        metadata: [
          {"connectiontype": "binary"}
        ]
      },
      {
        protocol = ""
        host = "elastickibana"
        port = 9200
        timeout = ${wasp.services-timeout-millis},
        metadata: [
          {"connectiontype": "rest"}
        ]
      }
    ]
  }

  solrcloud {
    connections: [
      {
        protocol: "",
        host: "solr",
        port: 9983,
        metadata: [
          {"zookeeperRootNode": ""}
        ]
      }
    ],
    apiEndPoint: {
      protocol: "http",
      host: "solr",
      port: 8983,
      metadata: [
        {"zookeeperRootNode": "/solr"}
      ]
    }
  }

  rest {
    server {
      hostname: "master"
    }
  }

  akka {
    loglevel = "DEBUG"
    cluster {
      log-info = on
      seed-nodes = ["akka.tcp://WASP@master:2892"]
    }
  }
}