# FOR DEVELOPMENT RUNS ONLY
# this file is used by the start-wasp.sh script to configure log4j for development runs

# define appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p %d %c{1.}: %m%n

# configure root logger
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

# configure custom loggers
loggers = spark
logger.spark.name = org.apache.spark
logger.spark.level = INFO