wasp {
  actor-system-name = "WASP"
  master.start = true #disabling this property, the master actor will not start
  systempipegraphs.start = false #disabling this property, system pipelines will not start
  index-rollover = false
  general-timeout-millis = 60000
  services-timeout-millis = 5000
  additional-jars-path: "./spark-lib"
  datastore {
    indexed = "elastic"
    keyvalue = ""
  }

  akka {
    loglevel = "DEBUG"
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    logger-startup-timeout = 60s
    log-dead-letters = off
    log-dead-letters-during-shutdown = off

    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        port = 2551
        hostname = "localhost"
      }
    }

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    cluster {
      log-info = on
      seed-nodes = ["akka.tcp://WASP@localhost:2551"]
      gossip-interval = 5s
      publish-stats-interval = 10s
      metrics.gossip-interval = 10s
      metrics.collect-interval = 10s
    }
  }
}

play {
  akka {
    # The name of the actor system that Play creates
    # actor-system = "WASP-Play"
    # The location to read Play's Akka configuration from
    # Stupid path due to https://github.com/playframework/playframework/issues/6183
    config = "play.akka-config"
  }
  akka-config {
    akka {
      remote {
        netty {
          tcp {
            hostname = "localhost"
            port = 0
          }
        }
      }
    }
  }
}