wasp {
  akka {
    cluster {
      # NOT WORK WITH SINGLETONS
      #roles = ["consumers-spark-streaming", "consumers-spark-batch"]
    }
    remote {
      netty.tcp {
        port = 0
        hostname = "localhost"
      }
    }
  }
}