FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

RUN microdnf install java-1.8.0-openjdk --nodocs \
    && microdnf clean all

RUN curl -fLo cs https://git.io/coursier-cli-linux \
    && chmod +x cs

COPY mongo.repo /etc/yum.repos.d/mongo.repo

RUN microdnf install shadow-utils --nodocs \
    && microdnf install --enablerepo=mongodb-org-4.2 mongodb-org --nodocs \
    && ./cs fetch --classpath it.agilelab::wasp-master:2.26.0-SNAPSHOT org.apache.logging.log4j:log4j-api:2.9.1 org.apache.logging.log4j:log4j-api:2.9.1 org.apache.logging.log4j:log4j-core:2.9.1 org.apache.logging.log4j:log4j-slf4j-impl:2.9.1 --repository https://oss.jfrog.org/artifactory/oss-snapshot-local --repository https://repository.cloudera.com/artifactory/cloudera-repos/ \
    && microdnf clean all
